\relax 
\citation{appstores}
\citation{2048}
\citation{sutton1998rl}
\citation{sutton1998rl}
\citation{sutton1998rl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sutton1998rl}
\citation{howard1960mdp}
\citation{sutton1998rl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The board of 2048, after a couple of moves}}{2}}
\newlabel{fig:2048}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}}
\citation{sutton1998rl}
\citation{sutton1998rl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Learning}{3}}
\newlabel{eq:qlearning}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generalization and Function Approximation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of gridtilings, taken from \cite  {sutton1998rl}}}{3}}
\newlabel{fig:figtmp54}{{2}{3}}
\bibstyle{plain}
\bibdata{article}
\bibcite{appstores}{1}
\bibcite{2048}{2}
\bibcite{howard1960mdp}{3}
\bibcite{sutton1998rl}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{4}}
