\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{appstores}
\citation{2048}
\citation{underflow}
\citation{ov3y}
\citation{nneo}
\citation{sutton1998rl}
\citation{sutton1998rl}
\citation{sutton1998rl}
\citation{sutton1998rl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sutton1998rl}
\citation{howard1960mdp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The board of 2048, after a couple of moves}}{2}{figure.1}}
\newlabel{fig:2048}{{1}{2}{The board of 2048, after a couple of moves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}{subsection.2.1}}
\citation{sutton1998rl}
\citation{sutton1998rl}
\citation{sutton1998rl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Learning}{3}{subsubsection.2.1.1}}
\newlabel{eq:qlearning}{{1}{3}{Q-Learning}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generalization and Function Approximation}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tile Coding}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of grid tilings, taken from \cite  {sutton1998rl}}}{4}{figure.2}}
\newlabel{fig:figtmp54}{{2}{4}{Representation of grid tilings, taken from \cite {sutton1998rl}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Using ANN for RL}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{4}{section.4}}
\bibstyle{plain}
\bibdata{article}
\bibcite{appstores}{1}
\bibcite{2048}{2}
\bibcite{howard1960mdp}{3}
\bibcite{nneo}{4}
\bibcite{ov3y}{5}
\bibcite{sutton1998rl}{6}
\bibcite{underflow}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{5}{section.7}}
