\relax 
\citation{sutton1998rl}
\bibstyle{plain}
\bibdata{article}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generalization and Function Approximation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{1}}
\bibcite{sutton1998rl}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future work}{2}}
