This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: article.bib
Warning--entry type for "underflow" isn't style-file defined
--line 36 of file article.bib
Warning--entry type for "ov3y" isn't style-file defined
--line 43 of file article.bib
Warning--entry type for "nneo" isn't style-file defined
--line 50 of file article.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 4937 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 259
> -- 98
< -- 3
+ -- 40
- -- 30
* -- 129
:= -- 439
add.period$ -- 29
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 256
format.name$ -- 30
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 50
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 106
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 104
(There were 3 warnings)
